<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>App Motores</title>
</head>

<body>
    <h1>App Motores</h1>
    <main>
        <h2>Cadastro de Motores</h2>

        <form id="formulario">
            <label for="txtnome">Nome:</label>
            <input type="text" id="txtnome">
            <br/>
            <label for="txtimagem">Imagem:</label>
            <input type="text" id="txtimagem">
            <br/>
            <label for="txtdescricao">Descrição:</label>
            <input type="text" id="txtdescricao">
            <br/>
            <label for="txtuso">Uso:</label>
            <input type="text" id="txtuso">
            <br/>
            <br/>
            <input type="submit" id="btnsalvar" value="Salvar">
            <input type="reset" value="Cancelar">
            <br/>
        </form>
        <h2>Tabela de Motores</h2>
        <div id="tabela"></div>
    </main>
</body>
<script src="./js/entidades/motor.js"></script>
<script src="./js/controller/MotorController.js"></script>
<script src="./js/app.js"></script>
</html>






